<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" media="screen and (max-width: 1048px)" />
        <title>CV</title>
    </head>
		<body>
				<div class="lisere">S<br>e<br>r<br>g<br>e<br><br>W<br>a<br>k<br>i<br>n<br>a<br>v<br>a</div>
					<header>
						<p><a href="Img/image2.jpg"><img class="image2" src="Img/image.jpg" alt="CV en ligne" title="Cliquez pour agrandir" /></a></p>
    			<h1>Serge Wakinava</h1><br>
    				<p>Chanteur, danseur et blagueur.</p>
			</header>
			<section>
				<div id="contener">
				<div class="element"><p><h2>Mon expérience</h2>
          			<p><ul>
						<li><b>De 1983 à 1985</b> à New York dans un cabinet de consultants, d'abord comme assistant de recherche, puis comme analyste financier.</li>
						<li><b>De 1985 à 1991</b> à Chicago organisateur communautaire dans le quartier noir défavorisé de Bronzeville.</li>
						<li><b>De 1991 à 2004</b> enseignant en droit constitutionnel à l'université de Chicago</li>
						<li><b>De 4 janvier 2005 à 16 novembre 2008</b> Sénateur des États-Unis</li>
						<li><b>De 20 janvier 2009 à 20 janvier 2017</b> 44e Président des États-Unis</li>
					</ul>
					</p></div>
				<div class="element"><p><h2>Mes compétences</h2>
					<p><ul>
						<li>Rigoureux</li>
						<li>Organisé</li>
						<li>Maîtrise l’anglais </li>
						<li>Curieux</li>
				   	</ul>
					</p></div>
				<div class="element"><p><h2>Ma formation</h2>
					<p><ul>
						<li><b>De 1976 à 1978</b> Occidental College de Los Angeles (Californie)</li>
						<li><b>De 1988 à 1991</b> faculté de droit de Harvard à Cambridge près de Boston</li>
					</ul>
					</p></div>
			</section>
    	</body>
</html>
